NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyCQ8Ns37z1qPP-0gQOpCFz53ggyCyVYBs8
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=nani-clock.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=nani-clock
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=nani-clock.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=353719470785
NEXT_PUBLIC_FIREBASE_APPID=1:353719470785:web:dbff104da2061a1cfea240
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-H5YWJV8X98
